<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main2.css" />
    <script src="main2.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        button {
            background-color: #ed5c8a;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
}

button:hover {
  opacity: 0.8;
}
  </style>

  <body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-sm full-height-left">
                    <p><font face="verdana" size=6> <strong>Register Item: </strong> User Register</font></p>
                    <p style="color:Grey;"><font face="verdana">Scan QR code to auto-full the information on the left</font></p>
            
                <div class="container">
                    <label for="name"><b>Name</b></label>
                    <input type="text" placeholder="Enter Name" name="name" required>
                        
                    <label for="id"><b>Student ID</b></label>
                    <input type="text" placeholder="Enter ID" name="id" required>
                    
                    <form action="RegisterItemItem.html">
                        <button type="submit"></a>Confirm</button>
                    </form>
                </div>
            </div>

            <div class="col-sm full-height-left">
               <div class="booth">
                 <video id="video" autoplay="true" width="400" height="400"></video>
                 <a href="#" id="capture" class="booth-capture-button">Capture</a>
                 <canvas id="canvas" width="400" height="400"></canvas>

               </div>

                   

            </div>
        </div>
    </div>







    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
